* **Dubey, A.**, **Anžel, A.**, **İlgen, B.**, **Hattab, G.** (2025). FACES: Framework for Audience Centric Storytelling and Explainable Artificial Intelligence, (in preparation).
* **Ezekannagha, C.**, **Anžel, A.**, **Wimbes, L.**, **Staus, L.**, **Heldian, I. T.**, **Sonnabend, D.**, **Elhadri, K.**, **Becker, S.**, **Klein, F.**, **Schön, R.**, Welzel, M., Schwarz, M., Heider, D., **Hattab, G.** (2025). A Unified Evaluation Tool for DNA storage Codes, (in preparation).
* **Ferreira, A. P. G.**, **Anžel, A.**, de Souza, I.O.M., Hughes, H., Elliot, A.J., Kong, J.D., Schranz, M., Ullrich, A., **Hattab, G.**, (2025). The Open Syndrome Definition, (submitted).
* **Dubey, A.**, **Anžel, A.**, **Hattab, G.** (2025). Surrogate Interpretable Graph for Random Decision Forests, (submitted). 

* **Anžel, A.**, **Hattab, G.** (2025). Limitations of Interaction Techniques in Modern Radial Chart Implementations, (under review).
* **Ferreira, A. P. G.**, **Anžel, A.**, Ullrich, A., **Hattab, G** (2025). Advocating the potential of AI for syndrome discovery, (under review).
* **Awotoro, E. O.**, **Ezekannagha, C.**, Schwarz, F., Tauscher, J., Heider, D., Ladewig, K., Le Bon, C., Moncoq, K., Miroux, B., **Hattab, G.** (2025). MetaMP: Seamless Metadata Enrichment and AI Application Framework for Enhanced Membrane Protein Visualization and Analysis, (under review).
* **Dubey, A.**, **Anžel, A.**, **İlgen, B.**, **Hattab, G.** (2025). UbiQTree: Uncertainty Quantification in XAI for Tree Ensembles, (under review).
* **İlgen, B.**, **Hattab, G.** (2025). Toward Human-Centered Readability Evaluation, *Conference on Empirical Methods in Natural Language Processing (EMNLP)*, (accepted).
* **İlgen, B.**, **Dubey, A.**, **Hattab, G.** (2025). PHAX: A Structured Argumentation Framework for User-Centered Explainable AI in Public Health and Biomedical Sciences, *ECAI Workshop on Argumentation for eXplainable AI (ArgXAI)*, (accepted).
